# size-calculator

./: .gitignore  LICENSE  README.md
api/: package.json  server.js
frontend/: .jsfmtrc  index.ejs  index.js  package.json  styles.css  webpack.config.js
java-api/: README.md  pom.xml  test-config.yml
java-api/data/: size_charts.json
java-api/src/main/java/: SizeCalculatorApp.java  SizeCalculatorModule.java
java-api/src/main/java/annotations/: JsonFilePath.java
java-api/src/main/java/api/: Brand.java  BrandRepository.java  Category.java  CategoryRepository.java  SizePrediction.java
java-api/src/main/java/db/: BrandDAO.java  CategoryDAO.java  H2BrandDAO.java  H2CategoryDAO.java  JsonBrandDAO.java  JsonCategoryDAO.java  JsonSizeChartDAO.java  SizeChartDAO.java
java-api/src/main/java/db/dao/: BrandDAO.java  CategoryDAO.java  SizeChartDAO.java
java-api/src/main/java/db/dao/jsonimpl/: JsonBrandDAO.java  JsonCategoryDAO.java  JsonDAOBase.java  JsonSizeChartDAO.java
java-api/src/main/java/db/model/: Brand.java  Category.java  SizeChart.java  SizeCharts.java
java-api/src/main/java/exception/: DAOException.java  ObjectNotFoundException.java
java-api/src/main/java/planoe/sspinc/: SizeCalculatorApp.java  SizeCalculatorConfiguration.java  SizeCalculatorModule.java
java-api/src/main/java/planoe/sspinc/annotations/: JsonFilePath.java
java-api/src/main/java/planoe/sspinc/api/: Brand.java  BrandRepository.java  Brands.java  Categories.java  Category.java  CategoryRepository.java  SizePrediction.java
java-api/src/main/java/planoe/sspinc/db/dao/: BrandDAO.java  CategoryDAO.java  SizeChartDAO.java
java-api/src/main/java/planoe/sspinc/db/dao/jsonimpl/: JsonBrandDAO.java  JsonCategoryDAO.java  JsonDAOBase.java  JsonSizeChartDAO.java
java-api/src/main/java/planoe/sspinc/db/model/: Brand.java  Category.java  SizeChart.java  SizeCharts.java
java-api/src/main/java/planoe/sspinc/exception/: DAOException.java  ObjectNotFoundException.java
java-api/src/main/java/planoe/sspinc/resources/: BrandResource.java  CategoryResource.java  SizePredictionResource.java
java-api/src/main/java/resources/: BrandResource.java  CategoryResource.java  SizePredictionResource.java
java-api/src/test/groovy/: BrandSpec.groovy  CategorySpec.groovy  SizePredictionSpec.groovy
java-api/src/test/groovy/planoe/sspinc/: BrandSpec.groovy  CategorySpec.groovy  SizePredictionSpec.groovy
java-api/src/test/resources/: brands.json
